#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./lib/arch/Arch.h
common/common.h
../src/./lib/arch/common/common.h
arch/win32/ArchConsoleWindows.h
../src/./lib/arch/arch/win32/ArchConsoleWindows.h
arch/win32/ArchDaemonWindows.h
../src/./lib/arch/arch/win32/ArchDaemonWindows.h
arch/win32/ArchLogWindows.h
../src/./lib/arch/arch/win32/ArchLogWindows.h
arch/win32/ArchMiscWindows.h
../src/./lib/arch/arch/win32/ArchMiscWindows.h
arch/win32/ArchMultithreadWindows.h
../src/./lib/arch/arch/win32/ArchMultithreadWindows.h
arch/win32/ArchNetworkWinsock.h
../src/./lib/arch/arch/win32/ArchNetworkWinsock.h
arch/win32/ArchSleepWindows.h
../src/./lib/arch/arch/win32/ArchSleepWindows.h
arch/win32/ArchStringWindows.h
../src/./lib/arch/arch/win32/ArchStringWindows.h
arch/win32/ArchSystemWindows.h
../src/./lib/arch/arch/win32/ArchSystemWindows.h
arch/win32/ArchTaskBarWindows.h
../src/./lib/arch/arch/win32/ArchTaskBarWindows.h
arch/win32/ArchTimeWindows.h
../src/./lib/arch/arch/win32/ArchTimeWindows.h
arch/win32/ArchInternetWindows.h
../src/./lib/arch/arch/win32/ArchInternetWindows.h
arch/unix/ArchConsoleUnix.h
../src/./lib/arch/arch/unix/ArchConsoleUnix.h
arch/unix/ArchDaemonUnix.h
../src/./lib/arch/arch/unix/ArchDaemonUnix.h
arch/unix/ArchLogUnix.h
../src/./lib/arch/arch/unix/ArchLogUnix.h
arch/unix/ArchMultithreadPosix.h
../src/./lib/arch/arch/unix/ArchMultithreadPosix.h
arch/unix/ArchNetworkBSD.h
../src/./lib/arch/arch/unix/ArchNetworkBSD.h
arch/unix/ArchSleepUnix.h
../src/./lib/arch/arch/unix/ArchSleepUnix.h
arch/unix/ArchStringUnix.h
../src/./lib/arch/arch/unix/ArchStringUnix.h
arch/unix/ArchSystemUnix.h
../src/./lib/arch/arch/unix/ArchSystemUnix.h
arch/unix/ArchTaskBarXWindows.h
../src/./lib/arch/arch/unix/ArchTaskBarXWindows.h
arch/unix/ArchTimeUnix.h
../src/./lib/arch/arch/unix/ArchTimeUnix.h
arch/unix/ArchInternetUnix.h
../src/./lib/arch/arch/unix/ArchInternetUnix.h

../src/./lib/arch/ArchConsoleStd.h
arch/IArchConsole.h
../src/./lib/arch/arch/IArchConsole.h

../src/./lib/arch/ArchDaemonNone.h
arch/IArchDaemon.h
../src/./lib/arch/arch/IArchDaemon.h
string
-

../src/./lib/arch/IArchConsole.h
common/IInterface.h
../src/./lib/arch/common/IInterface.h
base/ELevel.h
../src/./lib/arch/base/ELevel.h

../src/./lib/arch/IArchDaemon.h
common/IInterface.h
../src/./lib/arch/common/IInterface.h
string
-

../src/./lib/arch/IArchLog.h
common/IInterface.h
../src/./lib/arch/common/IInterface.h
base/ELevel.h
../src/./lib/arch/base/ELevel.h

../src/./lib/arch/IArchMultithread.h
common/IInterface.h
../src/./lib/arch/common/IInterface.h
functional
-

../src/./lib/arch/IArchNetwork.h
common/IInterface.h
../src/./lib/arch/common/IInterface.h
common/stdstring.h
../src/./lib/arch/common/stdstring.h

../src/./lib/arch/IArchSleep.h
common/IInterface.h
../src/./lib/arch/common/IInterface.h

../src/./lib/arch/IArchString.h
common/IInterface.h
../src/./lib/arch/common/IInterface.h
common/basic_types.h
../src/./lib/arch/common/basic_types.h
stdarg.h
-

../src/./lib/arch/IArchSystem.h
common/IInterface.h
../src/./lib/arch/common/IInterface.h
common/stdstring.h
../src/./lib/arch/common/stdstring.h

../src/./lib/arch/IArchTaskBar.h
common/IInterface.h
../src/./lib/arch/common/IInterface.h

../src/./lib/arch/IArchTime.h
common/IInterface.h
../src/./lib/arch/common/IInterface.h

../src/./lib/arch/XArch.h
common/common.h
../src/./lib/arch/common/common.h
common/stdstring.h
../src/./lib/arch/common/stdstring.h
stdexcept
-

../src/./lib/arch/unix/ArchConsoleUnix.h
arch/ArchConsoleStd.h
../src/./lib/arch/unix/arch/ArchConsoleStd.h

../src/./lib/arch/unix/ArchDaemonUnix.h
arch/ArchDaemonNone.h
../src/./lib/arch/unix/arch/ArchDaemonNone.h

../src/./lib/arch/unix/ArchInternetUnix.h
string
-

../src/./lib/arch/unix/ArchLogUnix.h
arch/IArchLog.h
../src/./lib/arch/unix/arch/IArchLog.h

../src/./lib/arch/unix/ArchMultithreadPosix.h
arch/IArchMultithread.h
../src/./lib/arch/unix/arch/IArchMultithread.h
common/stdlist.h
../src/./lib/arch/unix/common/stdlist.h
pthread.h
-
mutex
-

../src/./lib/arch/unix/ArchNetworkBSD.h
arch/IArchNetwork.h
../src/./lib/arch/unix/arch/IArchNetwork.h
arch/IArchMultithread.h
../src/./lib/arch/unix/arch/IArchMultithread.h
sys/types.h
-
sys/socket.h
-

../src/./lib/arch/unix/ArchSleepUnix.h
arch/IArchSleep.h
../src/./lib/arch/unix/arch/IArchSleep.h

../src/./lib/arch/unix/ArchStringUnix.h
arch/IArchString.h
../src/./lib/arch/unix/arch/IArchString.h

../src/./lib/arch/unix/ArchSystemUnix.h
arch/IArchSystem.h
../src/./lib/arch/unix/arch/IArchSystem.h

../src/./lib/arch/unix/ArchTaskBarXWindows.h
arch/IArchTaskBar.h
../src/./lib/arch/unix/arch/IArchTaskBar.h

../src/./lib/arch/unix/ArchTimeUnix.h
arch/IArchTime.h
../src/./lib/arch/unix/arch/IArchTime.h

../src/./lib/arch/win32/ArchConsoleWindows.h
arch/ArchConsoleStd.h
../src/./lib/arch/win32/arch/ArchConsoleStd.h

../src/./lib/arch/win32/ArchDaemonWindows.h
arch/IArchDaemon.h
../src/./lib/arch/win32/arch/IArchDaemon.h
arch/IArchMultithread.h
../src/./lib/arch/win32/arch/IArchMultithread.h
common/stdstring.h
../src/./lib/arch/win32/common/stdstring.h
Windows.h
-
tchar.h
-

../src/./lib/arch/win32/ArchInternetWindows.h
string
-

../src/./lib/arch/win32/ArchLogWindows.h
arch/IArchLog.h
../src/./lib/arch/win32/arch/IArchLog.h
Windows.h
-

../src/./lib/arch/win32/ArchMiscWindows.h
common/common.h
../src/./lib/arch/win32/common/common.h
common/stdstring.h
../src/./lib/arch/win32/common/stdstring.h
common/stdset.h
../src/./lib/arch/win32/common/stdset.h
Windows.h
-
Tlhelp32.h
-

../src/./lib/arch/win32/ArchMultithreadWindows.h
arch/IArchMultithread.h
../src/./lib/arch/win32/arch/IArchMultithread.h
common/stdlist.h
../src/./lib/arch/win32/common/stdlist.h
Windows.h
-

../src/./lib/arch/win32/ArchNetworkWinsock.h
ws2tcpip.h
-
arch/IArchNetwork.h
../src/./lib/arch/win32/arch/IArchNetwork.h
arch/IArchMultithread.h
../src/./lib/arch/win32/arch/IArchMultithread.h
WinSock2.h
-
Windows.h
-
list
-

../src/./lib/arch/win32/ArchSleepWindows.h
arch/IArchSleep.h
../src/./lib/arch/win32/arch/IArchSleep.h

../src/./lib/arch/win32/ArchStringWindows.h
arch/IArchString.h
../src/./lib/arch/win32/arch/IArchString.h

../src/./lib/arch/win32/ArchSystemWindows.h
arch/IArchSystem.h
../src/./lib/arch/win32/arch/IArchSystem.h

../src/./lib/arch/win32/ArchTaskBarWindows.h
arch/IArchTaskBar.h
../src/./lib/arch/win32/arch/IArchTaskBar.h
arch/IArchMultithread.h
../src/./lib/arch/win32/arch/IArchMultithread.h
common/stdmap.h
../src/./lib/arch/win32/common/stdmap.h
common/stdvector.h
../src/./lib/arch/win32/common/stdvector.h
Windows.h
-

../src/./lib/arch/win32/ArchTimeWindows.h
arch/IArchTime.h
../src/./lib/arch/win32/arch/IArchTime.h

../src/./lib/base/ELevel.h

../src/./lib/base/IJob.h
common/IInterface.h
../src/./lib/base/common/IInterface.h

../src/./lib/base/Log.h
arch/IArchMultithread.h
../src/./lib/base/arch/IArchMultithread.h
arch/Arch.h
../src/./lib/base/arch/Arch.h
common/common.h
../src/./lib/base/common/common.h
common/stdlist.h
../src/./lib/base/common/stdlist.h
stdarg.h
-
mutex
-

../src/./lib/base/Stopwatch.h
common/common.h
../src/./lib/base/common/common.h

../src/./lib/base/XBase.h
stdexcept
-
string
-

../src/./lib/common/IInterface.h
common/common.h
../src/./lib/common/common/common.h

../src/./lib/common/basic_types.h
cstdint
-
CoreServices/CoreServices.h
-

../src/./lib/common/common.h
config.h
../src/./lib/common/config.h
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

../src/./lib/common/stdlist.h
common/stdpre.h
../src/./lib/common/common/stdpre.h
list
-
common/stdpost.h
../src/./lib/common/common/stdpost.h

../src/./lib/common/stdmap.h
common/stdpre.h
../src/./lib/common/common/stdpre.h
map
-
common/stdpost.h
../src/./lib/common/common/stdpost.h

../src/./lib/common/stdpost.h

../src/./lib/common/stdpre.h

../src/./lib/common/stdset.h
common/stdpre.h
../src/./lib/common/common/stdpre.h
set
-
common/stdpost.h
../src/./lib/common/common/stdpost.h

../src/./lib/common/stdstring.h
common/stdpre.h
../src/./lib/common/common/stdpre.h
string
-
common/stdpost.h
../src/./lib/common/common/stdpost.h

../src/./lib/common/stdvector.h
common/stdpre.h
../src/./lib/common/common/stdpre.h
vector
-
common/stdpost.h
../src/./lib/common/common/stdpost.h

../src/./lib/mt/CondVar.h
mt/Mutex.h
../src/./lib/mt/mt/Mutex.h
common/basic_types.h
../src/./lib/mt/common/basic_types.h

../src/./lib/mt/Lock.h
common/common.h
../src/./lib/mt/common/common.h

../src/./lib/mt/Mutex.h
arch/IArchMultithread.h
../src/./lib/mt/arch/IArchMultithread.h

../src/./lib/mt/Thread.h
arch/IArchMultithread.h
../src/./lib/mt/arch/IArchMultithread.h
functional
-

../src/./lib/mt/XMT.h
base/XBase.h
../src/./lib/mt/base/XBase.h

../src/./lib/mt/XThread.h
arch/XArch.h
../src/./lib/mt/arch/XArch.h

/home/nvidia/Desktop/Barrier/barrier/src/lib/mt/CondVar.cpp
mt/CondVar.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/mt/mt/CondVar.h
arch/Arch.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/mt/arch/Arch.h
base/Stopwatch.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/mt/base/Stopwatch.h

/home/nvidia/Desktop/Barrier/barrier/src/lib/mt/Lock.cpp
mt/Lock.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/mt/mt/Lock.h
mt/CondVar.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/mt/mt/CondVar.h
mt/Mutex.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/mt/mt/Mutex.h

/home/nvidia/Desktop/Barrier/barrier/src/lib/mt/Mutex.cpp
mt/Mutex.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/mt/mt/Mutex.h
arch/Arch.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/mt/arch/Arch.h

/home/nvidia/Desktop/Barrier/barrier/src/lib/mt/Thread.cpp
mt/Thread.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/mt/mt/Thread.h
mt/XMT.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/mt/mt/XMT.h
mt/XThread.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/mt/mt/XThread.h
arch/Arch.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/mt/arch/Arch.h
base/Log.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/mt/base/Log.h
base/IJob.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/mt/base/IJob.h

/home/nvidia/Desktop/Barrier/barrier/src/lib/mt/XMT.cpp
XMT.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/mt/XMT.h

/home/nvidia/Desktop/Barrier/barrier/src/lib/mt/XMT.h
base/XBase.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/mt/base/XBase.h

/usr/include/aarch64-linux-gnu/asm/socket.h
asm-generic/socket.h
-

/usr/include/aarch64-linux-gnu/bits/pthreadtypes-arch.h
endian.h
-

/usr/include/aarch64-linux-gnu/bits/pthreadtypes.h
bits/thread-shared-types.h
-

/usr/include/aarch64-linux-gnu/bits/select.h

/usr/include/aarch64-linux-gnu/bits/select2.h

/usr/include/aarch64-linux-gnu/bits/sockaddr.h

/usr/include/aarch64-linux-gnu/bits/socket.h
stddef.h
-
sys/types.h
-
bits/socket_type.h
-
bits/sockaddr.h
-
asm/socket.h
-

/usr/include/aarch64-linux-gnu/bits/socket2.h

/usr/include/aarch64-linux-gnu/bits/socket_type.h

/usr/include/aarch64-linux-gnu/bits/stdint-intn.h
bits/types.h
-

/usr/include/aarch64-linux-gnu/bits/sysmacros.h

/usr/include/aarch64-linux-gnu/bits/thread-shared-types.h
bits/pthreadtypes-arch.h
-

/usr/include/aarch64-linux-gnu/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/aarch64-linux-gnu/bits/types/__sigset_t.h

/usr/include/aarch64-linux-gnu/bits/types/clock_t.h
bits/types.h
-

/usr/include/aarch64-linux-gnu/bits/types/clockid_t.h
bits/types.h
-

/usr/include/aarch64-linux-gnu/bits/types/sigset_t.h
bits/types/__sigset_t.h
-

/usr/include/aarch64-linux-gnu/bits/types/struct_iovec.h
stddef.h
-

/usr/include/aarch64-linux-gnu/bits/types/struct_osockaddr.h

/usr/include/aarch64-linux-gnu/bits/types/struct_timespec.h
bits/types.h
-

/usr/include/aarch64-linux-gnu/bits/types/struct_timeval.h
bits/types.h
-

/usr/include/aarch64-linux-gnu/bits/types/time_t.h
bits/types.h
-

/usr/include/aarch64-linux-gnu/bits/types/timer_t.h
bits/types.h
-

/usr/include/aarch64-linux-gnu/bits/typesizes.h

/usr/include/aarch64-linux-gnu/bits/wordsize.h

/usr/include/aarch64-linux-gnu/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/types/sigset_t.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
bits/types/struct_timespec.h
-
bits/select2.h
-

/usr/include/aarch64-linux-gnu/sys/socket.h
features.h
-
bits/types/struct_iovec.h
-
stddef.h
-
bits/socket.h
-
bits/types/struct_osockaddr.h
-
bits/socket2.h
-

/usr/include/aarch64-linux-gnu/sys/sysmacros.h
features.h
-
bits/types.h
-
bits/sysmacros.h
-

/usr/include/aarch64-linux-gnu/sys/types.h
features.h
-
bits/types.h
-
bits/types/clock_t.h
-
bits/types/clockid_t.h
-
bits/types/time_t.h
-
bits/types/timer_t.h
-
stddef.h
-
bits/stdint-intn.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

src/lib/config.h

