#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./lib/arch/Arch.h
common/common.h
../src/./lib/arch/common/common.h
arch/win32/ArchConsoleWindows.h
../src/./lib/arch/arch/win32/ArchConsoleWindows.h
arch/win32/ArchDaemonWindows.h
../src/./lib/arch/arch/win32/ArchDaemonWindows.h
arch/win32/ArchLogWindows.h
../src/./lib/arch/arch/win32/ArchLogWindows.h
arch/win32/ArchMiscWindows.h
../src/./lib/arch/arch/win32/ArchMiscWindows.h
arch/win32/ArchMultithreadWindows.h
../src/./lib/arch/arch/win32/ArchMultithreadWindows.h
arch/win32/ArchNetworkWinsock.h
../src/./lib/arch/arch/win32/ArchNetworkWinsock.h
arch/win32/ArchSleepWindows.h
../src/./lib/arch/arch/win32/ArchSleepWindows.h
arch/win32/ArchStringWindows.h
../src/./lib/arch/arch/win32/ArchStringWindows.h
arch/win32/ArchSystemWindows.h
../src/./lib/arch/arch/win32/ArchSystemWindows.h
arch/win32/ArchTaskBarWindows.h
../src/./lib/arch/arch/win32/ArchTaskBarWindows.h
arch/win32/ArchTimeWindows.h
../src/./lib/arch/arch/win32/ArchTimeWindows.h
arch/win32/ArchInternetWindows.h
../src/./lib/arch/arch/win32/ArchInternetWindows.h
arch/unix/ArchConsoleUnix.h
../src/./lib/arch/arch/unix/ArchConsoleUnix.h
arch/unix/ArchDaemonUnix.h
../src/./lib/arch/arch/unix/ArchDaemonUnix.h
arch/unix/ArchLogUnix.h
../src/./lib/arch/arch/unix/ArchLogUnix.h
arch/unix/ArchMultithreadPosix.h
../src/./lib/arch/arch/unix/ArchMultithreadPosix.h
arch/unix/ArchNetworkBSD.h
../src/./lib/arch/arch/unix/ArchNetworkBSD.h
arch/unix/ArchSleepUnix.h
../src/./lib/arch/arch/unix/ArchSleepUnix.h
arch/unix/ArchStringUnix.h
../src/./lib/arch/arch/unix/ArchStringUnix.h
arch/unix/ArchSystemUnix.h
../src/./lib/arch/arch/unix/ArchSystemUnix.h
arch/unix/ArchTaskBarXWindows.h
../src/./lib/arch/arch/unix/ArchTaskBarXWindows.h
arch/unix/ArchTimeUnix.h
../src/./lib/arch/arch/unix/ArchTimeUnix.h
arch/unix/ArchInternetUnix.h
../src/./lib/arch/arch/unix/ArchInternetUnix.h

../src/./lib/arch/ArchConsoleStd.h
arch/IArchConsole.h
../src/./lib/arch/arch/IArchConsole.h

../src/./lib/arch/ArchDaemonNone.h
arch/IArchDaemon.h
../src/./lib/arch/arch/IArchDaemon.h
string
-

../src/./lib/arch/IArchConsole.h
common/IInterface.h
../src/./lib/arch/common/IInterface.h
base/ELevel.h
../src/./lib/arch/base/ELevel.h

../src/./lib/arch/IArchDaemon.h
common/IInterface.h
../src/./lib/arch/common/IInterface.h
string
-

../src/./lib/arch/IArchLog.h
common/IInterface.h
../src/./lib/arch/common/IInterface.h
base/ELevel.h
../src/./lib/arch/base/ELevel.h

../src/./lib/arch/IArchMultithread.h
common/IInterface.h
../src/./lib/arch/common/IInterface.h
functional
-

../src/./lib/arch/IArchNetwork.h
common/IInterface.h
../src/./lib/arch/common/IInterface.h
common/stdstring.h
../src/./lib/arch/common/stdstring.h

../src/./lib/arch/IArchSleep.h
common/IInterface.h
../src/./lib/arch/common/IInterface.h

../src/./lib/arch/IArchString.h
common/IInterface.h
../src/./lib/arch/common/IInterface.h
common/basic_types.h
../src/./lib/arch/common/basic_types.h
stdarg.h
-

../src/./lib/arch/IArchSystem.h
common/IInterface.h
../src/./lib/arch/common/IInterface.h
common/stdstring.h
../src/./lib/arch/common/stdstring.h

../src/./lib/arch/IArchTaskBar.h
common/IInterface.h
../src/./lib/arch/common/IInterface.h

../src/./lib/arch/IArchTime.h
common/IInterface.h
../src/./lib/arch/common/IInterface.h

../src/./lib/arch/XArch.h
common/common.h
../src/./lib/arch/common/common.h
common/stdstring.h
../src/./lib/arch/common/stdstring.h
stdexcept
-

../src/./lib/arch/unix/ArchConsoleUnix.h
arch/ArchConsoleStd.h
../src/./lib/arch/unix/arch/ArchConsoleStd.h

../src/./lib/arch/unix/ArchDaemonUnix.h
arch/ArchDaemonNone.h
../src/./lib/arch/unix/arch/ArchDaemonNone.h

../src/./lib/arch/unix/ArchInternetUnix.h
string
-

../src/./lib/arch/unix/ArchLogUnix.h
arch/IArchLog.h
../src/./lib/arch/unix/arch/IArchLog.h

../src/./lib/arch/unix/ArchMultithreadPosix.h
arch/IArchMultithread.h
../src/./lib/arch/unix/arch/IArchMultithread.h
common/stdlist.h
../src/./lib/arch/unix/common/stdlist.h
pthread.h
-
mutex
-

../src/./lib/arch/unix/ArchNetworkBSD.h
arch/IArchNetwork.h
../src/./lib/arch/unix/arch/IArchNetwork.h
arch/IArchMultithread.h
../src/./lib/arch/unix/arch/IArchMultithread.h
sys/types.h
-
sys/socket.h
-

../src/./lib/arch/unix/ArchSleepUnix.h
arch/IArchSleep.h
../src/./lib/arch/unix/arch/IArchSleep.h

../src/./lib/arch/unix/ArchStringUnix.h
arch/IArchString.h
../src/./lib/arch/unix/arch/IArchString.h

../src/./lib/arch/unix/ArchSystemUnix.h
arch/IArchSystem.h
../src/./lib/arch/unix/arch/IArchSystem.h

../src/./lib/arch/unix/ArchTaskBarXWindows.h
arch/IArchTaskBar.h
../src/./lib/arch/unix/arch/IArchTaskBar.h

../src/./lib/arch/unix/ArchTimeUnix.h
arch/IArchTime.h
../src/./lib/arch/unix/arch/IArchTime.h

../src/./lib/arch/win32/ArchConsoleWindows.h
arch/ArchConsoleStd.h
../src/./lib/arch/win32/arch/ArchConsoleStd.h

../src/./lib/arch/win32/ArchDaemonWindows.h
arch/IArchDaemon.h
../src/./lib/arch/win32/arch/IArchDaemon.h
arch/IArchMultithread.h
../src/./lib/arch/win32/arch/IArchMultithread.h
common/stdstring.h
../src/./lib/arch/win32/common/stdstring.h
Windows.h
-
tchar.h
-

../src/./lib/arch/win32/ArchInternetWindows.h
string
-

../src/./lib/arch/win32/ArchLogWindows.h
arch/IArchLog.h
../src/./lib/arch/win32/arch/IArchLog.h
Windows.h
-

../src/./lib/arch/win32/ArchMiscWindows.h
common/common.h
../src/./lib/arch/win32/common/common.h
common/stdstring.h
../src/./lib/arch/win32/common/stdstring.h
common/stdset.h
../src/./lib/arch/win32/common/stdset.h
Windows.h
-
Tlhelp32.h
-

../src/./lib/arch/win32/ArchMultithreadWindows.h
arch/IArchMultithread.h
../src/./lib/arch/win32/arch/IArchMultithread.h
common/stdlist.h
../src/./lib/arch/win32/common/stdlist.h
Windows.h
-

../src/./lib/arch/win32/ArchNetworkWinsock.h
ws2tcpip.h
-
arch/IArchNetwork.h
../src/./lib/arch/win32/arch/IArchNetwork.h
arch/IArchMultithread.h
../src/./lib/arch/win32/arch/IArchMultithread.h
WinSock2.h
-
Windows.h
-
list
-

../src/./lib/arch/win32/ArchSleepWindows.h
arch/IArchSleep.h
../src/./lib/arch/win32/arch/IArchSleep.h

../src/./lib/arch/win32/ArchStringWindows.h
arch/IArchString.h
../src/./lib/arch/win32/arch/IArchString.h

../src/./lib/arch/win32/ArchSystemWindows.h
arch/IArchSystem.h
../src/./lib/arch/win32/arch/IArchSystem.h

../src/./lib/arch/win32/ArchTaskBarWindows.h
arch/IArchTaskBar.h
../src/./lib/arch/win32/arch/IArchTaskBar.h
arch/IArchMultithread.h
../src/./lib/arch/win32/arch/IArchMultithread.h
common/stdmap.h
../src/./lib/arch/win32/common/stdmap.h
common/stdvector.h
../src/./lib/arch/win32/common/stdvector.h
Windows.h
-

../src/./lib/arch/win32/ArchTimeWindows.h
arch/IArchTime.h
../src/./lib/arch/win32/arch/IArchTime.h

../src/./lib/barrier/Clipboard.h
barrier/IClipboard.h
../src/./lib/barrier/barrier/IClipboard.h

../src/./lib/barrier/DragInformation.h
common/stdvector.h
../src/./lib/barrier/common/stdvector.h
base/String.h
../src/./lib/barrier/base/String.h
base/EventTypes.h
../src/./lib/barrier/base/EventTypes.h

../src/./lib/barrier/IClipboard.h
base/String.h
../src/./lib/barrier/base/String.h
base/EventTypes.h
../src/./lib/barrier/base/EventTypes.h
common/IInterface.h
../src/./lib/barrier/common/IInterface.h

../src/./lib/barrier/IKeyState.h
barrier/key_types.h
../src/./lib/barrier/barrier/key_types.h
base/Event.h
../src/./lib/barrier/base/Event.h
base/String.h
../src/./lib/barrier/base/String.h
base/IEventQueue.h
../src/./lib/barrier/base/IEventQueue.h
base/EventTypes.h
../src/./lib/barrier/base/EventTypes.h
common/stdset.h
../src/./lib/barrier/common/stdset.h
common/IInterface.h
../src/./lib/barrier/common/IInterface.h

../src/./lib/barrier/IPlatformScreen.h
barrier/DragInformation.h
../src/./lib/barrier/barrier/DragInformation.h
barrier/clipboard_types.h
../src/./lib/barrier/barrier/clipboard_types.h
barrier/IScreen.h
../src/./lib/barrier/barrier/IScreen.h
barrier/IPrimaryScreen.h
../src/./lib/barrier/barrier/IPrimaryScreen.h
barrier/ISecondaryScreen.h
../src/./lib/barrier/barrier/ISecondaryScreen.h
barrier/IKeyState.h
../src/./lib/barrier/barrier/IKeyState.h
barrier/option_types.h
../src/./lib/barrier/barrier/option_types.h

../src/./lib/barrier/IPrimaryScreen.h
barrier/key_types.h
../src/./lib/barrier/barrier/key_types.h
barrier/mouse_types.h
../src/./lib/barrier/barrier/mouse_types.h
base/Event.h
../src/./lib/barrier/base/Event.h
base/EventTypes.h
../src/./lib/barrier/base/EventTypes.h
common/IInterface.h
../src/./lib/barrier/common/IInterface.h

../src/./lib/barrier/IScreen.h
barrier/clipboard_types.h
../src/./lib/barrier/barrier/clipboard_types.h
base/Event.h
../src/./lib/barrier/base/Event.h
base/EventTypes.h
../src/./lib/barrier/base/EventTypes.h
common/IInterface.h
../src/./lib/barrier/common/IInterface.h

../src/./lib/barrier/IScreenSaver.h
base/Event.h
../src/./lib/barrier/base/Event.h
common/IInterface.h
../src/./lib/barrier/common/IInterface.h

../src/./lib/barrier/ISecondaryScreen.h
barrier/mouse_types.h
../src/./lib/barrier/barrier/mouse_types.h
base/Event.h
../src/./lib/barrier/base/Event.h
base/EventTypes.h
../src/./lib/barrier/base/EventTypes.h
common/IInterface.h
../src/./lib/barrier/common/IInterface.h

../src/./lib/barrier/KeyMap.h
barrier/key_types.h
../src/./lib/barrier/barrier/key_types.h
base/String.h
../src/./lib/barrier/base/String.h
common/stdmap.h
../src/./lib/barrier/common/stdmap.h
common/stdset.h
../src/./lib/barrier/common/stdset.h
common/stdvector.h
../src/./lib/barrier/common/stdvector.h
gtest/gtest_prod.h
-

../src/./lib/barrier/KeyState.h
barrier/IKeyState.h
../src/./lib/barrier/barrier/IKeyState.h
barrier/KeyMap.h
../src/./lib/barrier/barrier/KeyMap.h

../src/./lib/barrier/PlatformScreen.h
barrier/IPlatformScreen.h
../src/./lib/barrier/barrier/IPlatformScreen.h
barrier/DragInformation.h
../src/./lib/barrier/barrier/DragInformation.h
stdexcept
-

../src/./lib/barrier/XScreen.h
base/XBase.h
../src/./lib/barrier/base/XBase.h

../src/./lib/barrier/clipboard_types.h
common/basic_types.h
../src/./lib/barrier/common/basic_types.h

../src/./lib/barrier/key_types.h
common/basic_types.h
../src/./lib/barrier/common/basic_types.h

../src/./lib/barrier/mouse_types.h
base/EventTypes.h
../src/./lib/barrier/base/EventTypes.h

../src/./lib/barrier/option_types.h
base/EventTypes.h
../src/./lib/barrier/base/EventTypes.h
common/stdvector.h
../src/./lib/barrier/common/stdvector.h

../src/./lib/base/ELevel.h

../src/./lib/base/Event.h
common/basic_types.h
../src/./lib/base/common/basic_types.h
common/stdmap.h
../src/./lib/base/common/stdmap.h
cstddef
-

../src/./lib/base/EventTypes.h
base/Event.h
../src/./lib/base/base/Event.h

../src/./lib/base/IEventJob.h
common/IInterface.h
../src/./lib/base/common/IInterface.h

../src/./lib/base/IEventQueue.h
common/IInterface.h
../src/./lib/base/common/IInterface.h
base/Event.h
../src/./lib/base/base/Event.h
string
-

../src/./lib/base/IEventQueueBuffer.h
common/IInterface.h
../src/./lib/base/common/IInterface.h
common/basic_types.h
../src/./lib/base/common/basic_types.h

../src/./lib/base/Log.h
arch/IArchMultithread.h
../src/./lib/base/arch/IArchMultithread.h
arch/Arch.h
../src/./lib/base/arch/Arch.h
common/common.h
../src/./lib/base/common/common.h
common/stdlist.h
../src/./lib/base/common/stdlist.h
stdarg.h
-
mutex
-

../src/./lib/base/Stopwatch.h
common/common.h
../src/./lib/base/common/common.h

../src/./lib/base/String.h
common/common.h
../src/./lib/base/common/common.h
common/stdstring.h
../src/./lib/base/common/stdstring.h
stdarg.h
-
vector
-

../src/./lib/base/TMethodEventJob.h
IEventJob.h
../src/./lib/base/IEventJob.h

../src/./lib/base/Unicode.h
common/basic_types.h
../src/./lib/base/common/basic_types.h
string
-

../src/./lib/base/XBase.h
stdexcept
-
string
-

../src/./lib/common/IInterface.h
common/common.h
../src/./lib/common/common/common.h

../src/./lib/common/basic_types.h
cstdint
-
CoreServices/CoreServices.h
-

../src/./lib/common/common.h
config.h
../src/./lib/common/config.h
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

../src/./lib/common/stdlist.h
common/stdpre.h
../src/./lib/common/common/stdpre.h
list
-
common/stdpost.h
../src/./lib/common/common/stdpost.h

../src/./lib/common/stdmap.h
common/stdpre.h
../src/./lib/common/common/stdpre.h
map
-
common/stdpost.h
../src/./lib/common/common/stdpost.h

../src/./lib/common/stdpost.h

../src/./lib/common/stdpre.h

../src/./lib/common/stdset.h
common/stdpre.h
../src/./lib/common/common/stdpre.h
set
-
common/stdpost.h
../src/./lib/common/common/stdpost.h

../src/./lib/common/stdstring.h
common/stdpre.h
../src/./lib/common/common/stdpre.h
string
-
common/stdpost.h
../src/./lib/common/common/stdpost.h

../src/./lib/common/stdvector.h
common/stdpre.h
../src/./lib/common/common/stdpre.h
vector
-
common/stdpost.h
../src/./lib/common/common/stdpost.h

../src/./lib/mt/Lock.h
common/common.h
../src/./lib/mt/common/common.h

../src/./lib/mt/Mutex.h
arch/IArchMultithread.h
../src/./lib/mt/arch/IArchMultithread.h

../src/./lib/mt/Thread.h
arch/IArchMultithread.h
../src/./lib/mt/arch/IArchMultithread.h
functional
-

../src/./lib/platform/IXWindowsImpl.h
config.h
../src/./lib/platform/config.h
X11/X.h
-
X11/Xutil.h
-
X11/keysymdef.h
-
X11/extensions/dpms.h
-
X11/extensions/XTest.h
-
X11/extensions/Xinerama.h
-
X11/extensions/Xrandr.h
-
X11/XKBlib.h
-
X11/extensions/XInput2.h
-

../src/./lib/platform/XWindowsClipboard.h
barrier/clipboard_types.h
../src/./lib/platform/barrier/clipboard_types.h
barrier/IClipboard.h
../src/./lib/platform/barrier/IClipboard.h
common/stdmap.h
../src/./lib/platform/common/stdmap.h
common/stdlist.h
../src/./lib/platform/common/stdlist.h
common/stdvector.h
../src/./lib/platform/common/stdvector.h
XWindowsImpl.h
../src/./lib/platform/XWindowsImpl.h
X11/Xlib.h
-

../src/./lib/platform/XWindowsClipboardAnyBitmapConverter.h
platform/XWindowsClipboard.h
../src/./lib/platform/platform/XWindowsClipboard.h

../src/./lib/platform/XWindowsClipboardBMPConverter.h
platform/XWindowsClipboard.h
../src/./lib/platform/platform/XWindowsClipboard.h

../src/./lib/platform/XWindowsClipboardHTMLConverter.h
platform/XWindowsClipboard.h
../src/./lib/platform/platform/XWindowsClipboard.h

../src/./lib/platform/XWindowsClipboardTextConverter.h
platform/XWindowsClipboard.h
../src/./lib/platform/platform/XWindowsClipboard.h

../src/./lib/platform/XWindowsClipboardUCS2Converter.h
platform/XWindowsClipboard.h
../src/./lib/platform/platform/XWindowsClipboard.h

../src/./lib/platform/XWindowsClipboardUTF8Converter.h
platform/XWindowsClipboard.h
../src/./lib/platform/platform/XWindowsClipboard.h

../src/./lib/platform/XWindowsEventQueueBuffer.h
mt/Mutex.h
../src/./lib/platform/mt/Mutex.h
base/IEventQueueBuffer.h
../src/./lib/platform/base/IEventQueueBuffer.h
common/stdvector.h
../src/./lib/platform/common/stdvector.h
XWindowsImpl.h
../src/./lib/platform/XWindowsImpl.h
X11/Xlib.h
-

../src/./lib/platform/XWindowsImpl.h
IXWindowsImpl.h
../src/./lib/platform/IXWindowsImpl.h

../src/./lib/platform/XWindowsKeyState.h
barrier/KeyState.h
../src/./lib/platform/barrier/KeyState.h
common/stdmap.h
../src/./lib/platform/common/stdmap.h
common/stdvector.h
../src/./lib/platform/common/stdvector.h
XWindowsImpl.h
../src/./lib/platform/XWindowsImpl.h
X11/Xlib.h
-
X11/extensions/XTest.h
-
X11/extensions/XKBstr.h
-

../src/./lib/platform/XWindowsScreen.h
barrier/PlatformScreen.h
../src/./lib/platform/barrier/PlatformScreen.h
barrier/KeyMap.h
../src/./lib/platform/barrier/KeyMap.h
common/stdset.h
../src/./lib/platform/common/stdset.h
common/stdvector.h
../src/./lib/platform/common/stdvector.h
XWindowsImpl.h
../src/./lib/platform/XWindowsImpl.h
X11/Xlib.h
-

../src/./lib/platform/XWindowsScreenSaver.h
barrier/IScreenSaver.h
../src/./lib/platform/barrier/IScreenSaver.h
base/IEventQueue.h
../src/./lib/platform/base/IEventQueue.h
common/stdmap.h
../src/./lib/platform/common/stdmap.h
XWindowsImpl.h
../src/./lib/platform/XWindowsImpl.h
X11/Xlib.h
-

../src/./lib/platform/XWindowsUtil.h
base/EventTypes.h
../src/./lib/platform/base/EventTypes.h
common/stdmap.h
../src/./lib/platform/common/stdmap.h
common/stdvector.h
../src/./lib/platform/common/stdvector.h
X11/Xlib.h
-
string
-

/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/IXWindowsImpl.h
config.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/config.h
X11/X.h
-
X11/Xutil.h
-
X11/keysymdef.h
-
X11/extensions/dpms.h
-
X11/extensions/XTest.h
-
X11/extensions/Xinerama.h
-
X11/extensions/Xrandr.h
-
X11/XKBlib.h
-
X11/extensions/XInput2.h
-

/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/XWindowsClipboard.cpp
platform/XWindowsClipboard.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsClipboard.h
platform/XWindowsClipboardTextConverter.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsClipboardTextConverter.h
platform/XWindowsClipboardUCS2Converter.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsClipboardUCS2Converter.h
platform/XWindowsClipboardUTF8Converter.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsClipboardUTF8Converter.h
platform/XWindowsClipboardHTMLConverter.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsClipboardHTMLConverter.h
platform/XWindowsClipboardBMPConverter.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsClipboardBMPConverter.h
platform/XWindowsUtil.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsUtil.h
mt/Thread.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/mt/Thread.h
arch/Arch.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/arch/Arch.h
base/Log.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/base/Log.h
base/Stopwatch.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/base/Stopwatch.h
common/stdvector.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/common/stdvector.h
cstdio
-
cstring
-
X11/Xatom.h
-

/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/XWindowsClipboardAnyBitmapConverter.cpp
platform/XWindowsClipboardAnyBitmapConverter.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsClipboardAnyBitmapConverter.h

/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/XWindowsClipboardBMPConverter.cpp
platform/XWindowsClipboardBMPConverter.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsClipboardBMPConverter.h

/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/XWindowsClipboardHTMLConverter.cpp
platform/XWindowsClipboardHTMLConverter.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsClipboardHTMLConverter.h
base/Unicode.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/base/Unicode.h

/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/XWindowsClipboardTextConverter.cpp
platform/XWindowsClipboardTextConverter.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsClipboardTextConverter.h
base/Unicode.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/base/Unicode.h

/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/XWindowsClipboardUCS2Converter.cpp
platform/XWindowsClipboardUCS2Converter.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsClipboardUCS2Converter.h
base/Unicode.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/base/Unicode.h

/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/XWindowsClipboardUTF8Converter.cpp
platform/XWindowsClipboardUTF8Converter.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsClipboardUTF8Converter.h

/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/XWindowsEventQueueBuffer.cpp
platform/XWindowsEventQueueBuffer.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsEventQueueBuffer.h
mt/Lock.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/mt/Lock.h
mt/Thread.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/mt/Thread.h
base/Event.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/base/Event.h
base/IEventQueue.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/base/IEventQueue.h
fcntl.h
-
unistd.h
-
poll.h
-
sys/select.h
-
sys/time.h
-
sys/types.h
-

/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/XWindowsImpl.cpp
XWindowsImpl.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/XWindowsImpl.h

/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/XWindowsImpl.h
IXWindowsImpl.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/IXWindowsImpl.h

/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/XWindowsKeyState.cpp
platform/XWindowsKeyState.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsKeyState.h
platform/XWindowsUtil.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsUtil.h
base/Log.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/base/Log.h
common/stdmap.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/common/stdmap.h
cstddef
-
algorithm
-
X11/X.h
-
X11/Xutil.h
-
X11/keysymdef.h
-
X11/XKBlib.h
-

/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/XWindowsScreen.cpp
platform/XWindowsScreen.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsScreen.h
platform/XWindowsClipboard.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsClipboard.h
platform/XWindowsEventQueueBuffer.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsEventQueueBuffer.h
platform/XWindowsKeyState.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsKeyState.h
platform/XWindowsScreenSaver.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsScreenSaver.h
platform/XWindowsUtil.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsUtil.h
barrier/Clipboard.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/barrier/Clipboard.h
barrier/KeyMap.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/barrier/KeyMap.h
barrier/XScreen.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/barrier/XScreen.h
arch/XArch.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/arch/XArch.h
arch/Arch.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/arch/Arch.h
base/Log.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/base/Log.h
base/Stopwatch.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/base/Stopwatch.h
base/IEventQueue.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/base/IEventQueue.h
base/TMethodEventJob.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/base/TMethodEventJob.h
cstring
-
cstdlib
-
algorithm
-

/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/XWindowsScreenSaver.cpp
platform/XWindowsScreenSaver.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsScreenSaver.h
platform/XWindowsUtil.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsUtil.h
barrier/IPlatformScreen.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/barrier/IPlatformScreen.h
base/Log.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/base/Log.h
base/Event.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/base/Event.h
base/IEventQueue.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/base/IEventQueue.h
base/TMethodEventJob.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/base/TMethodEventJob.h
X11/Xatom.h
-
X11/extensions/XTest.h
-
X11/Xmd.h
-
X11/extensions/dpms.h
-

/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/XWindowsUtil.cpp
platform/XWindowsUtil.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/platform/XWindowsUtil.h
barrier/key_types.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/barrier/key_types.h
mt/Thread.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/mt/Thread.h
base/Log.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/base/Log.h
base/String.h
/home/nvidia/Desktop/Barrier/barrier/src/lib/platform/base/String.h
X11/Xatom.h
-
X11/keysym.h
-

/usr/include/aarch64-linux-gnu/asm/socket.h
asm-generic/socket.h
-

/usr/include/aarch64-linux-gnu/bits/pthreadtypes-arch.h
endian.h
-

/usr/include/aarch64-linux-gnu/bits/pthreadtypes.h
bits/thread-shared-types.h
-

/usr/include/aarch64-linux-gnu/bits/select.h

/usr/include/aarch64-linux-gnu/bits/select2.h

/usr/include/aarch64-linux-gnu/bits/sockaddr.h

/usr/include/aarch64-linux-gnu/bits/socket.h
stddef.h
-
sys/types.h
-
bits/socket_type.h
-
bits/sockaddr.h
-
asm/socket.h
-

/usr/include/aarch64-linux-gnu/bits/socket2.h

/usr/include/aarch64-linux-gnu/bits/socket_type.h

/usr/include/aarch64-linux-gnu/bits/stdint-intn.h
bits/types.h
-

/usr/include/aarch64-linux-gnu/bits/sysmacros.h

/usr/include/aarch64-linux-gnu/bits/thread-shared-types.h
bits/pthreadtypes-arch.h
-

/usr/include/aarch64-linux-gnu/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/aarch64-linux-gnu/bits/types/__sigset_t.h

/usr/include/aarch64-linux-gnu/bits/types/clock_t.h
bits/types.h
-

/usr/include/aarch64-linux-gnu/bits/types/clockid_t.h
bits/types.h
-

/usr/include/aarch64-linux-gnu/bits/types/sigset_t.h
bits/types/__sigset_t.h
-

/usr/include/aarch64-linux-gnu/bits/types/struct_iovec.h
stddef.h
-

/usr/include/aarch64-linux-gnu/bits/types/struct_osockaddr.h

/usr/include/aarch64-linux-gnu/bits/types/struct_timespec.h
bits/types.h
-

/usr/include/aarch64-linux-gnu/bits/types/struct_timeval.h
bits/types.h
-

/usr/include/aarch64-linux-gnu/bits/types/time_t.h
bits/types.h
-

/usr/include/aarch64-linux-gnu/bits/types/timer_t.h
bits/types.h
-

/usr/include/aarch64-linux-gnu/bits/typesizes.h

/usr/include/aarch64-linux-gnu/bits/wordsize.h

/usr/include/aarch64-linux-gnu/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/types/sigset_t.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
bits/types/struct_timespec.h
-
bits/select2.h
-

/usr/include/aarch64-linux-gnu/sys/socket.h
features.h
-
bits/types/struct_iovec.h
-
stddef.h
-
bits/socket.h
-
bits/types/struct_osockaddr.h
-
bits/socket2.h
-

/usr/include/aarch64-linux-gnu/sys/sysmacros.h
features.h
-
bits/types.h
-
bits/sysmacros.h
-

/usr/include/aarch64-linux-gnu/sys/time.h
features.h
-
bits/types.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
sys/select.h
-

/usr/include/aarch64-linux-gnu/sys/types.h
features.h
-
bits/types.h
-
bits/types/clock_t.h
-
bits/types/clockid_t.h
-
bits/types/time_t.h
-
bits/types/timer_t.h
-
stddef.h
-
bits/stdint-intn.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

src/lib/config.h

